#!/bin/sh

# Name of the product
# alphanumerics caracters only (not - or _)
NAME="EINE"

# If this project is a child of a father project
MASTER_PROJECT="BSDRP"

# Target disk size (in MB)
: ${DISK_SIZE="1000"}

# List of kernel modules to build and install
SHARED_MODULES="amdtemp bridgestp carp coretemp dtrace dummynet if_bridge if_gre if_lagg if_stf if_tuntap ipdivert ipfw ipfw_nat libalias netgraph nmdm nullfs opensolaris rc4 tmpfs usb/ucom usb/uplcom vmm wlan wlan_acl wlan_amrr wlan_ccmp wlan_rssadapt wlan_tkip wlan_wep wlan_xauth"
NANO_MODULES_amd64="${SHARED_MODULES} aesni amdsbwd cpuctl coretemp hwpmc i2c ichwd ipmi ispfw sppp"
