#!/bin/sh

# Name of the product
# alphanumerics caracters only (not - or _)
# We kept the same name for simplify project image swap between different sub-project
NAME="BSDRP"

# If this project is a child of a father project
MASTER_PROJECT="BSDRP"

SRC_METHOD="svn"
SRC_REPO="svn.freebsd.org/base/stable/11"
# SVN revision number to sync with
SRC_REV="333627"

# Where the FreeBSD source tree lives
FREEBSD_SRC="${PROJECT_DIR}/FreeBSD/src"

# Where the FreeBSD custom sources patches lives
SRC_PATCH_DIR="${PROJECT_DIR}/patches"

# Using port tree from the MASTER_PROJECT
#SVN_PORTS_PATH="svn.freebsd.org/ports/head"
#PORTS_PATCH_DIR="${SRC_PATCH_DIR}"
# Using port tree from the MASTER_PROJECT
# Where the FreeBSD ports tree lives.
#NANO_PORTS="${PROJECT_DIR}/FreeBSD/ports"

# Where the FreeBSD source tree lives.
FREEBSD_SRC="${PROJECT_DIR}/FreeBSD/src"

# Where the nanobsd tree lives
NANOBSD_DIR="${FREEBSD_SRC}/tools/tools/nanobsd"

# Target disk size (in MiB)
: ${DISK_SIZE="1000"}

# List of kernel modules to build and install
SHARED_MODULES="bridgestp carp dtrace dummynet if_bridge if_disc if_epair if_gre if_lagg if_stf if_tap ipdivert ipfilter ipfw ipfw_nat ipfw_nat64 ipfw_pmod ipfw_nptv6 i2c libalias linuxkpi mlx4 mlx4en mlx5 mlx5en netgraph nullfs opensolaris pf pfsync pflog rc4 tmpfs unionfs"
NANO_MODULES_i386="${SHARED_MODULES} aesni acpi amdsbwd amdtemp cpuctl coretemp i2c ispfw ichwd ipmi acpi sppp hifn hwpmc padlock safe ubsec glxsb vmware"
NANO_MODULES_i386_xenhvm=${NANO_MODULES_i386}
NANO_MODULES_i386_xenpv="${SHARED_MODULES} acpi sppp"
NANO_MODULES_amd64="${SHARED_MODULES} aesni amdsbwd amdsmn amdtemp apuled cpuctl coretemp ichwd ioat ipmi ispfw sppp hifn hyperv hwpmc padlock qlxgbe safe ubsec vmware"
NANO_MODULES_amd64_xenhvm=${NANO_MODULES_amd64}
NANO_MODULES_arm=""
NANO_MODULES_sparc64="${SHARED_MODULES} sppp"
